footer {
  display: grid;
  grid-template-areas: "logo pos1 pos2";
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  height: 130px;
  background-color: map-get($fletes, f4b-bg-footer);
  @media (max-width: 700px) {
    grid-template-areas:
      "logo"
      "pos2"
      "pos1";
    justify-content: center;
  }
  a img {
    width: 200px;
  }
  p {
    margin-bottom: 0px;
  }
  ul {
    @include f4b-disp-full(flex, row, space-between, center);
    width: 150px;
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
    li a img {
      width: 30px;
    }
  }
}

.logo-footer {
  grid-area: logo;
  @media (max-width: 700px) {
    height: 50px;
    width: auto;
    margin-left: 40px;
  }
}

.p-footer {
  grid-area: pos1;
}

.redes-footer {
  grid-area: pos2;
  @media (max-width: 700px) {
    margin-left: 20px;
    margin-bottom: 5px;
  }
}
